[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = buildapi
directory = buildapi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = buildapi/i18n/buildapi.pot
width = 80

[init_catalog]
domain = buildapi
input_file = buildapi/i18n/buildapi.pot
output_dir = buildapi/i18n

[update_catalog]
domain = buildapi
input_file = buildapi/i18n/buildapi.pot
output_dir = buildapi/i18n
previous = true
