#
# buildapi - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini

sqlalchemy.scheduler_db.url = sqlite:///:memory:
sqlalchemy.buildapi_db.url = sqlite:///:memory:


branches_url = TEST:branches-test.json

auth_override =

masters.aglon.name = aglon:/home/catlee/mozilla/buildapi/buildapi/tests/master
masters.aglon.fqdn = aglon.localdomain
masters.aglon.port = 5000
